PHOENISSAE. 49

ὡς ὕστερον 5666ng είςπαν παρ-ῆν.

Ομοὶωίσιν δὲ τάξιν εἶχςε πρε 23 π’3ὶαις

Τυδεὺς, λεόντσς δέρος ἔχων 5’77 α’σπίὸσς

χαιτῃ πεφρικὲ ς, 35 ''33qu ³¹} λαμ '7636

Τιταν H667J5035 υς ε’φεερ 5³J ως, πρήσων 776Je³J.1150
6' 63 3ς δὲ Κρηναιαισι H6J³J³J5 ικης π3ὶαις
'Ap-m 77166357511677765353 3' έπ 6’677732

επισημα πῶλοι ὃρομαὸε ς ἐσκίρτων 566 3Γ3β),

ευ πως 676636773275 5'73635 -³J κυκ)ο;3[3.ε3αι

πέρπαχ ’3π α3Γ. Γ3·3, ὥςτ 5 [3αίνε -σὲαι δοκε ἵν. 1155
6‘ 3 οὐκ ἔλασσον Αρε 63 εις μα’χην φρω 33
K6776³J563 προς-ἦγε ὶέῖχσν ἐπ ’'HJ5 εκτραις π3>αις·
6736662637673 3 66772'363 τ3ποις ἐπῆν

γίγας ἐπ ὤμοις 7675 5³Jn3 ἕὶην πόλιν

φε ρων, μοχὶοῖσιν «ἐξανασπάσας βάθρων, 1140
υπένοιαν ,ἡμῖν οἱα πε ισε ται 776Jz3.

ταῖς 3 εβᾶέμαις 'A3p66763 ἐν π3ὶαιΓ3-ιν Γν,

ἕκατον ‚5X23W‘3 6'67723 εκπὶηοών γραφῇ,

3J3663 ἔχων ὶαιοῖσιν 5’³J βραχίοσιν

Ἀρχε ἴον αυχημ· εκ 35 τειχέων με3 εσων 1145
δρακοντεςε εφερον τέκνα Καδμειων 7³J63-6z3.

παρῆν 3 ἕκαστον τῶνδέ μοι θεάματα

ξύνθημα παραφε ρον-ει ποιμ3 ἕσιν ὶόχων.

].αὶ πρῶτα μὲν τάξωσι καὶ με εσαγκ3λοις

ε’μαρναμ.-3 :636 σφενδόναις Ξ· έκηβέὶοις 1150
775thJ³J τ α’ραγμσῖς· ως 3'5 ἐνικώμε 5³J μα’χῃ,

5JJ67: Τυδεὺς καὶ 663 εξαιφνης γενος·

ὠ τ ε’κνα ΔαναΓῙ 333, πρὶν κατε ξανὲαι βολαῖς,

τί ι3,έ3,.’)ετ αεὸην παντες μπιπτ ιν πῦὶαις,
767J³Jx727537 ἱππεῖς, αρμεὶτω3 τ επισταται, 1155
·Γ,χΓ,ς 3 οπως Γκωσαν, οὔτις 6676 3ς ἦν·

ποὶὶοὲ 3 ε’πιπτσν κρατ 63 αἱματώμε νει,

ημῶν τ 53 66363 5565„ 6 6³J προ τε ειχέω3

πυκνοὺς κυ,3ιστητῆρας ἐκπεπνευκότας,

ξηοαν 3 5'35J6³J γαῖαν αἴαατος ροαῖς. ’ 1160

