322 INDEX SCRIPTORUM IN

Ι.

Ibycus. Hoc. 41.

Incerti scriptores.
comicus. Or. 224.
Portae. Med. 1016 ¹). Andr. 100. 184.
ὁ τὴν Ἀλκμαιωνίδα πεποιηκώς. Andr. 678.
ὁ τὴν μικρὰν Ἰλιάδα (ποιήσας). Hec. 892.
ὁ τὴν μικρὰν Ἰλιάδα πεποιηκώς. Tr. 821.
ὁ τά Κυπριακὰ ποιήσας. Hec. 41.
ὁ τὰς Κυπριακάς ἱςοριας συντάξας. Andr. 880.
ὁ τὴν πέρσιδα συντεταχώς ποιητής. Andr. 10.
ὁ τὴν πέρσιδα πεποιηκώς. Tr. 31.

L.

Lycomedes Acanthius ἐν τοῖς Λακεδαιμονικοῖς. Andr. 24.
Lycophron. Andr. 299.

Lysanias. Andr. 10.

Lysimachus. Hec. 892. Andr. 32. 880. Tr. 31.

ἐν τῷ δευτέρῳ τῶν Noenu. Andr. 24.

Menander. Ph. 61. 886. Hipp. 331. Rh. 248.
ἐν Δυσκόλῳ. Andr. 957.
Menecrates. Rh. 524.

N.

LNcanthes Cyzicenus. Tr. 89.
Nicander. Her. 1.

Ο.

Orpheus. Alc. 983
Orphici. Hcc. 1. Ale. l.

