[3

{0

13 [J l} l.l' Ι l) l 53

lOKAETH.

ὠ - „55'A¹J0¹J7 ο-3χ ἅπαντα τῳ χήρᾳ Ama,
Eva {AJ55537 πρόςεστιν· 05'JJ5'rJ1515p50
ἔχει τι λέ -ξαι των νέων σοφώτερον.

τί της κακιστης δαιμόνων ἐφίεσαι,
qJ5J50555JJ ίας7 παῖ7 μη &sal-0102& ’ἡ 3-55
750JJ0ng ο ἐς οἴκους καὶ 750J5 555 εὔσαίμονας
εἱςῆ) 3-5 ’35σέξῆ επ ὢέὲῑρῳ τῶν χρωμε 5””’3ω3
ἐφ A σὺ μαινει. κεῖνο A015J5J.50J7 τ’ 5‘A¹J0¹J7
ισέτητα τιμαν7 A 505J0¹Jg αἐὶ φίλας

750J55g τε πόλεσι συμμάχους τε συμμαχοις 540
συ3οεῖ τ) (ἀρ ἴσον νόμιμον ανέρῶποις ἐξα-37
τῶ π)5ὀνι ὃ ἀεὶ πολέμιο3 καέισταται
5502'J'Ja0500v ἐχθρᾶς 5- ἡμέρας κατάρχεται.
καὶ χαρ JJ5 τρ οἷνέρώποισι καὶ JJ. 5'JJA σταὲῑμ ,ῶν
ίσέτ ης ἔταξε κᾶριΞ-μὲν οιωρισε ’37 545
νυκτός τ α’φε JJ5 5ς βλέφαρον ἥλιον τε φης
ἴσω βαοίζει τὸν ἐνιαυσιω ‚AOAJ50227

A0¹'J‹J5 5'55 ερσν αὐτω3 φέένον 57 5 νικωμε 5¹J0¹J.

5ἷὲ- AJ5505 μὲν ’33ξ τε 00¹JJ55 -’35ι βροτοῖς,

συ ὃ 0JA ονε -ξ5ι θωνα] ων7 ἓγων 500¹J7 550
καὶτ ᾠο α’πωε 'JJ5 5¹5J7 κάτα w] στι-3 A οικη7
τι την τ-37Γ3αννιὸ 7 domim 53025'JJ0JQ7

τιμᾷς -3π5ρφ5-37 καὶ JJ5 J ωηο-αι ’79057
τἠρ)’πἠ;αι Q55JJ50¹J7 A5 νον Ψ J ο3ν.

A πο)5)ἀ ζ3οχ35ῖ3 πόλλ ἔγων ἐν ὃωμασι 555
βο3)55ι7 τί <J ἐστι το π)5ὀ’37 ’ὄνομ 5755 JJ0¹J0¹J
ἐπεὶ τα J αἲξ-350333 imm τοῖς J5 σώφρσσιν.
οὗτοι τὰ χρηματ ἴδια A5 κτηνται (3005057

τα των Ξεών <J ἔχοντε 5ς 5'755JJ.5 J503JJ- 53··α

05: αν δὲ χρηζ(3’)σ7 w’J'55 ἀφαιροῦνται πάλιν 560
0 (J σ)5βος 0¹'J βεβαιος7 α’λλ ἐφημ- :m

0'55'7( 7 ἠν σ 500)JJ.0557 δύο J0¹Joe maffeio ἅμα7
πότε 5ρα τ3ρα3ν5 5ῑ-37 A 7550sz σῶσαι ἓ- 5‘J55553

Ι

‘555

