SCHOLIIS LAUDATORUM. 3233

P.
Panyasis Alc. 1.
Parmeniscus. Tr. 220. 230. Rh. 524.
Pherecrates ἐν Δουλοδιδασκσὶ)·.ῳ. Hec. 462.
Pherecydes. Hcc. 1. Alc. l. Andr. 18· 1217.
ἐν τῇ ὀγδόῃ τῶν ἱςοριών. Alc. 1.
Phileas. Andr. 1.
Philemon ἐν Σικελικῷ. Rh. 248.
Philippus ἐν τῷ περὶ Καρῶν συγγράμματι. Rh. 505.
Philochorus. Andr. 446.
ἐν τῷ περὶ τραγῳδιῶν. Hec. 1.
ἐν τῇ πρὸς Ἀσκληπιάδην &mg-0127). Hcc. 1.
ἐν πρώτῳ περὶ μαντικῆς. Ale.983.
Phrynichus Tragicus. Or. 859. <
Phrynichus, Grammaticus. Med. 1016.
Phylarchus. Alc. 1.
Pindarus Hipp. 263. Andr. 107. 781.
Plato Comicus. Hec. 821.
Polemo ἐν τῷ τετάρτῳ τῶν πρὸς Ἀναξανδρίδην. Or. 1632.
Polyarchus Cyrenaeus. Alc. l. 2)
Proxenus. Andr. 24.

R.
Rhianus. Alc. 1.

S.

Sannurio ἐν Δανάῃ. O. 269.
Simias ἐν Γοργόνι. Andr. 14.
Simonides. Or. 226. Med. 2. Rh. 5.
Sophocles· Hec. l. Or. 480. Rh. 105.

ἐν Αἴαντι μαςιγοφόρῳ. Alc. 918.
ἐν Θυέςῃ. Ph. 227.
ἐν Momm.. Ph. 1256.

