[Hesiodus Hee.69. Οι·.239. 859. Ale. 1. Andr. 1141.
Hoc. 4. 119.

Homerus.

SCHOLIIS

(Iliadis A. 488) Rh. 490.

(Β. 136) Andr. 1015.
(B. 400) Hipp. 103.
(B 517) Τι.

(Β 711) Alc. 91164.
(E. 69) Andr. 224.
(Ζ. 24) Alc. 1001.
(Ι. 499) Or. 245.

(Ι. 527) Andr. 1141.
(A.223) Hec. 1.
(Λ.244) Alc. 8.

(A. 328) Andr. 107.
(A.659) Andr. 607.
(Ν. 15) Rh. 5.

(Π. 149) Rh. 239.
(Π. 365) Andr. 1204..
(Π. 718) Hec. 1.

(P. 695.) Andr. 1054.
(Υ. 221) Alc. 8.

(X. 371) Andr. 1130.
(Ψ. 277) Rh. 185.
(Ω 2) T1. 968.

(Ω .734) Andr. 10.

(Odysseae Δ. 535) Hec. 2255.

(Δ. 704) Andr. 1054.

(E. 290) Rh. 476.
(K. 190) ΡΙ].886.
(K. 226) Ph. 886.
(M. 61) Med. 2.
(M. 395) T.r 442.
(Ξ .48’3) Rh. 5.

T. 264. 268) Andr. 18. ’

LAUDATORUM.

153
’.τ

3:31

Tr. 849.

