PHOENISSAE. 45

el

απ5ιμ · σπου 03 ἂν ζῶ, κακὸς φανήσομαι.
[0035 &J [0.5 -τ α’στρων Ζῆο3 ’Λρηο τε ([0οίοι00, 1010
‘63 ⁶:663 ’03π5 ρτειλαντας ἐκ ’γαίας ποτὲ
σπαξτως α’νακτας τῆςο5 γῆς ἱορυσατο.
03)), εἰμι, καὶ στας ἐξ ἕποι’)ξε -ων wapro-J
σ[00.’“ςας 53[0.0οτ0·οἳ σηκσν ἐς [0.. 5)α[οβα3ἧ
ορεἱκοοτος, 5303 6‘ μα’ντις ἐξηγήσατο, 1015
53),5 -03·5 5ρο3οτ) γαῖαν. εἴρηται λόγος.
στ5ίχτ) ‹Je7 30νοῖτοῖο ὃῶρω 0οκ αἰσχρω 7'c6Je -ι
0 ,300005 0όοσο 05 τῆοὃ3 α’πα)),αξω χ3ὄοα.
εἰ ’[ορ ),αβωο 5καστος 6 τι ()0οαιτό τις
χρηστω oze ’)3οι τοοτ07 κε ἐς 2<6w6J r ἔρος 1020
πατοίοι7 κακώ0 αν αἱ πέ),5 ις 53),ασσόοων
5νρ ὤμε οαι τὸ )οιπο0 εὐτυχοῖεν αν

ΧΟΡΟΣ.

(στοοφῄ. )

εβας, ἔβας, ὠ πτ5 5ροοῡ-το-α7 763 λόχ5 50μο

ve [οτ5 spw τ Εχιόνας,

Καὸμ5 5ίω) ἁρπαγά, 1025
πο) οστο0ος πο)0[03ορος7

[οιξοπᾶρ35 000

00800 τέρας

φσιτοῖσι πτεροῖς

χαλαῖσί τ ὠμοσίτοις, 1050
Διρκαίωο α ποτ ἐκ

τόπων ve ’0ος π5 5οαίρο003

6stJpoJ αμφὶ (.J6J66.J

ὀλομέναν τ Ἐρινυν

ἔφερε 37 e'fpe ’[05 3 α’χε α πατρίδι 1055
φόνια φονιος ἐκ 35 6›J

'63 ταό3 rJ ὁ πξᾶξας.

ἱα3),5 [0.οι 05· ματε ’[0000,

ἰαῖ),53[υ,οι δὲ παρ3ἔνων

ἐστέναζον οἴκοις· · 1040

