EURIPIDIS

duum ναιο. 3 Ἰσμηνὸς §unffi-§fin 5:¹30
λουτροφόρον AJz3rsf3· rimo “3 Θηβαίαν

πόλιν ἐσιγα3η σας 5'30303 νῦμῳας.

ἕλοιτο, wc> είτε 0533003

εἴτ «’-ῄοις εἴτε πατὴρ 0‘ σὸς αἴτιος,

εἴτε το δαιμόνιον κατ εκώι3.(3.(3·ε οὐδ
(3(3’)(3.α(3·ιν Ο(διπέὸα’

I
x

προς ἐμὲ γὰρ κακῶν ἔμολε τῶνδ’ ἄχη.
ΧΟΡΟΣ.

05w07 γ’)ναῑξίν αἱ ot ωΟῑλω) ’]Ο)αί,
καί 79th JTSAAOJ πως πα.) [Ὡλαῑκέ 20) 'samg-

ΠΟΛῚ ΝΕΙΚΗΣ.

μῆτερ, φοον35ν ε’3 κοῦ φρονῶν α’(ρικόμην ’569
ε’χ3ρους 5'3 ἄνδρας· α’33,7 wopam* ε’χε(
πατριὸος ε’[οᾶν ἅπαντας· ὀς 3 ἄλλως J.5 '⁴572 7
λόγοισι χαίρει7 τον 35 νονν ἐκεῖσ ἔχει.

οντ ω 35 ταρβονς εἰς φόοο3 τ α’(3(ι·κ,(3μην7

μί τις 36J03 με 7:50, ἐς Amo-apina κτώη, 565
ὥςτε ξιφίρη χεῖρ ἔχων δι 01⁸· ως

κυκλῶν προ ’ςωπον (33ο3. ἐν 35‘ μ’ ὢφελε J,
σπ ο3ὃαί τε καὶ σῃ πίστις, ἥ μ’ 55367275

555A71 πατρωα· πολυδακρ35 3 α’(ρικόμην,
χρόνιος ((3ω3 μέλα3ρα καὶ βωμους 3ε (353 570
’γυμνασιοῖ 32 οισιν ἐνετραφην, Δίρκης 3’ v3oep'
cb) ο’3 δικαιᾈως α’ττελα3ε 23 ξένην πό3ιν

ναίω7 (3( ἔσο-(33 σ’[υυῘ ἔχων ὁῖακρνρροονν.

αλλ’ 5'A γαρ ἇλ ,γους ἂλγος αὖ σε δέρκομαι
κόσα ξυρηκὲ 3 και πέπλους ,μελαγχιμους 575
Amr-0), oium (7353 ε’[υων 570) κακῶν.

ὡς 35 ινο ν ἔχ3ρο, μῆτερ, οἰκείων φί3ω3
καὶ δνς33τους χεονσα τὰς 3zaJJa7rJs3.

τι γορ πατέρ μοι πρέσβυς ἐν δόμοισι (3οᾷ
σκότον 35 300A0 ,533 τι 35 κασιμηται 3603

80

015¹·

