PHOENISSAE. 21

5527p3ng4J53’7 ἀλλ’ 03¹) ξυνετά μοι ὃῡκεῖς λέγειν.

ΕΤΕΟΚΛΗΣ.

εἰ 75355 ταυτὲ καλὸν ε’φυ σοφόν &⁷ ἁμα,

οὐκ ἦν α) α’μφῑλε >5503 3’J300'27505g ἔρις

νῦν 3 033 guono-J 0·'J35 J οὔτ 5'50J βροτοῖς7

πλὴν ὀκομασαι, 53 3 ε’ρχο) ο3κ 5²555J 50'35. 505
{yffi χᾶρ 0335 ὲ), μῆτε ρ7 α’ποκρυψας ἐρῶ
α’στρων ἂ) ἕλέοιμζχ5 r‘J50J πρε ὶς 3'J50J323

καὶ ’γῆς ε’)ερΞε 7 3⁷JJ3533 &JJ δρᾶσαι 5335 57

τὶν &5on με „75'55-0J ὥςτ ἔχειν 50p3JJ533.

τοῦτ 0·JJ 53 χρηστὸν μητε ρ, οὐχὶ βώλουαι 510
ἄλλῳ παρε ,ἶλαι μᾶλλο] ἠ σώζειν ἐμοί·
α’],ακόρία γὰρ, 53 πλε 0J ἔςτις α’πολέ σας

50'JJ3550J ἔλαβε. πρὶς 35 505'53 αἱσχ3)σμ,αι,
5'JS-0'J53. σὺ) ὅπλοις τονδε καὶ πορέουκτα fg)

τυχε εῖν 3 χρῃζει ταῖς γὰρ ἂ) Θήβαις 5J'35 515
γίνοιτ ’0J5 5303, 55 Mvnmqwu δορὸς

φέβῡ › παρε ,ι’-η) σκῆπτρα w'pa} 50J'3 ἔχειν.

χρῆ) 3 3350 ν ο3χ ὅπλοισι τὰς διαλλαγὰς,

μῆτερ7 πῡιεῖσέαι πᾶ) γὰρ ἐξαιρεῖ λέγῡς,

3 καὶ 0·ιὸηοος πολ· 5J1J5oeJ ὃρασειε J α’ν. 520

αλ) 55 με -J ἄλλως τήλὸε γῆν 0515 5J θελει,
ἔξεο-τ · εκε ἵνα 3 ο3χ έκω) μεθήσομαι.

α’ρχε 55J παρω (J.05⁷ τῷδε δουλεῦσαι 75055'3

πρός τα3τ ι’τω με -J π3ρ7 ἴτ J 35 φάσγακα,

ζε3 yJJJ55J Q5³3 5'75750037755 ὃίαπίμπλαθ ἀρματων,525

ὡς οὐ παρήσω τῳδ §IL->9 τυραννίδα.

ειπερ γὰρ α’δικε -5J χρὴ, 5vp0cJJ53og πέρι
>53fJJ5550J α’ὃικε -ιν, τάλλα 3 ε3σεβεῖν χρεων.

ΧΟΡΟΣ.

ο3κ ε3 J5' εχει) χρὴ μὴ πὶ τσῖςε εργοις καλοῖς.
03 [ἀρ καλὲ.) 503 7 ἄλλο). τῇ &mn πικρά). 550

