Ἦ)

EURIPIDIS

ἄδικα πεπονθώς, ὡς σὺ φὲς· κριτὴς δέ τις 470
ἓεῶν γένοιτο καὶ διαλλακτὴς κακῶν.

ΠΟΛΥΝΕΙΚΗΣ.

ἆπλοΔς 9‘ μ’Δὲος τῆς αληὲε ιας 599,

κοῦ πῡικίλων δεῖ τάνὸιχ συκΔιΔυοΓτωΔ

ἔχει χὰρ αὐτα καιρόν· 9‘ 3'' 9357595 Δόχος
νοσῶν ε”Δ α’Δτῳ φαρμῗῖκων 35 ἷται 999 )Δ 475

ἔγω 05 πατρῦς Οωυζατω) πρσΔσκΞ *DOE'AJJOJ

τοῦυόν τε καὶ 7933 εκφΔγεῖν χρνζωΔ ἄρας,
ας Οἰδιπσυς ἐρὲε 759- εες τΪτΔας ποτε,
ἐξῆλέοΔ’ εξω τῆςὸ κων αὗτὶς χᾶονές,

39393 7933 9’v9995 ι’Δ πατρίδος ἐνιαυτῷ κ’Δκλον,480
ὥςτ ’ αυτ-ες 9'975 ;ι’Δ 9:9353 dur). μέρος λαβών,
και μὴ ὃι ε’χθραςτ 59335 καὶ φὲόν m μὀλωΔ
κακόν τι δρᾶσαι καὶ παθεῖν 9 γίγνεται.
ὁ 3 995) Γσας ταΔὲΔ· ὁρκιους 75 0993 &eo-bg,
ἔδρασε Δ οὐδε -’Δ ὼν 9755 975- . , α’ὶλ ἔχει 485
τυραννίδ αὔτως καὶ ὃὸυων ἐμὶν μ; “sco-3.

καὶ ν’Δ’Δ ἑτοιμξς ειμι 79'999793 λαβων
9799799 μεν ἔξω 7233 αποστεῖλαι 739933,
οἰκεῖν 35 τσν εὐσν οἰκον σ”Δά 0555'1995 >593C¹ ω’Δ,
καὶ 7993 9f95 ῖναι τΔν ἴσον αυὲῑς α”Δ χρονον, 490
2159} μήτε 779995 εῖν πατρίδα μήτε 77993959 ειν
π’Δργοισι πηκτῶν alaudam προςαυβΔῖΓΔ-εις,

9, μη κυρήσας τῆς ὃικης, πε ιροέΓΔ-συαι

399¹). μαρτυεας 357 τῶνδε 395'199795 καλΓΔ )ΓΔ,
ως, παντα 7799'999w9 σ’Δν δίκῃ, ὃικης α’τερ 495
ἀποστεροῦμαι 759795395 ανοσιΓ 9›7979.

ταῦτ αὔθ’ ἕκαστα, μῆτ 59, οὐχὶ περιπλσκας
λόχων αὲροίσας εἶπον, αλλα καὶ σωροῖς

καὶ τθῖσι φαυλοις ἔνὸιχ , ὡς ἐμοὶ δοκεῖ.

ΧΟΡΟΣ.

ἐμοὶ μὲν, εἰ καὶ μὴ καθ’ Ἑλλήνων χθόνα 500

