 

ἢῃω unum pa< ‘Dmmoux's umpmb 11111ς nou §.113st 1.»

sm! ὑλακῇ ἐξαίρῃ ζωῆς( ἕρσῃ-’11] ¹83ss ‘ssldfflsslo ‘ummo υ
5111139111) 111 ‘ap-axx 1111 κητῐηξτί 11131311) mmm ἒ11ς1Ι111ῑ1κ1 015·
jamme πήρη-ρ αρ Νιήκριῑρ (ηατὴοξπὶ [es-mg) 993 ’(11 ὁ.11111,)11)
uuoulsl ‘1¹² [1111101111 ‘uuofiss'fmv 1111 [1111101111 ,1011 ί1111151
11111111 (ιζόρ μ) ηπίξ( 1111 Ἃξεδζ) (ρ 4’ρ-(ιῑρ (ωεήξζ {CO-'⁷9 053ss
’‘AL sm ’μίοξᾳ ’1111811111 :AL-031> musmo-M uummmm-mfl {manhu
011 ‘oqfssuoaofl 4„·13t{k·'³.{s{1‘11) suqdum usuum 0011 op 111111
Α,1111111Ιυ ‘mmm 03⁵1« :sumno->s ggzmffi 111,- Um} suum
uon 111 ;.11);)111.κ;’11,ς 01111111] [1111111111111Ι1 [113110111111),11Ῐ.1;)1111 sus·
*aas snmq [[1υ1111111 pe umpmb [11111111 ou [noum [11111011
·1.)1Γ,“1ε111 ,1111110111131111 nub ι51111113111Ῐ111) uultu-no (1111111111
-,1.)11 (111 11111111111113 1114131111 mulum υ1111χ1 ’51111111111151151 ι111Ῑ)
-1111101111 ουκ1111111ἑέ111 amphaom) ωἰιωῃ 11111113111111 111 411κκ1ς1ἱ
-1111)>.·.>1) 11.1111111,1>111111)1 [11111011 {nummu} [Uluzwlss moll-m
11111111) ποζεᾋνᾳκόω ’μ’(ᾞρ sax <plumba (φωρ 'Lfflssl
wssuu.) tunsuffiufloqng muoffi ποῦ’-ΛΠ] (γ) pu 111111 (agada.
-m' 1111 ,1111111113111 amm} 111111111)11Ι> “’;κ,τ] 1111.) ειιιιιιμίμχικ ‘¹³1
-,)1>(1 ιοκς11111>11 1ς111 lumb .‘mn.ms;)1)s smus· mulum) mos
«wel sn :meslrjsz'p ’ξι υταξχοζιε ρ ζικι-αιξρ sss) ι3511) ‘3ss31
‘goutttffluussgj ’11111.1.)11;)111ῘΧ.) suns*
111111 [unm 11111.) 1).)13 ὕψηξτὲιῃίό1εζξ τηεψ-κ ’191- ·.(0 ’11111131
χνκζιτίλᾎ masfla& fpo'ssxz ”5135 ·1)1(11 Ἤ) ’ἑζῆὃρ ’ἓαοέκτιόιόῖκ
5252 ’φρ ;111.Α)111ἔ)11) [11011 ’111111151 511011.οᾊ ivoj-n'ozo'fv. ’9913 25ss
-nV ·111111ςξ1 111 [11111111311 51111111111111111ῧ1ε 1110115111πᾶ ἠρβῖήῑέζ
ἐμ §qorlsansae ‚²sz ’479 :suaqpms ‘monum 111111Ῑ) ‹vm-3501
¹³}2<¹3}[O¹10S ,1111311111 ’511111111131 11011 ‘omslzool 1111111111111
-1111ω Δ1111) usum} laetuft’guou 5111111111(ῐὸῚ ·ἑ]οτ1’λ,1τ.1ῃ 11111111) 111
-111115 <nub md ‘'5500'va osso [unmofflsns mmddu 3111111
’11111111111111111ῑ1 (11.1131111111 01111οΛ1111.) unu-nuos gpomsmnq
111 1111111191 011Ῑ11011ῡ1) (ἓᾳοτΜ1η1π mags& ’1 ’11 1111 111111 ‘ 1.)11
-1111 os amq 'awo'p msa-slgz 1111 111 1111111 :aon-dmg μὴ ‘102 ss»
κριταῖς ;11.)1.1111111)11 11131101111111 8111 §nuos-md μ111111.)1)11.111

munh κ1111α1>11 (111 amm.) *1 ·ἓι’].·κ.·.,ξ Q< ‘ao-slya (1) ὡς 700

mm(-

Ἣ ἶ 111ᾈΙΛεὲ1111111ῖ1 ¹705}-

 

