INDEX COMMENTARH. :313

1).

Dativus. in causa. 204.

δέ. quando duo discreta recle copulet. 243·
δείματα. dirae. 122.

δή. ironicum. 187.

διά. δια μα’χης ἥκειν, ἔρχεσθαι, μολεῖν. 146.
διαδιδόναι. 214 sq.

Dirce. an in duos amnes scindatur. 149.
ὃύςληπτος. 223.

ὃύςτλητον φύσημα. 222.

E. H.

ἐγώ. ἐμοὶ —- μοι. 124.

εἷς, μία, ἕν, eum dativo, in communione. 78 sq. re-
petitum. 245.

ἠδέ. ea copulat. quae eiusdem generis vel speciei
sunt. 244.

ἥκειν et ἀφικέσθαι. adesse, adsc‘are. 112.

ἑκφρεῖν. 106.

ἑκὼν - ἄκων. 138.

ἐκνεύειν et ἐκνεῖν. 180.

ἔμπυρος ἀκμή. 193.

ἐξαλλάσσειν. 220.

ἐξαρκεῖν. 128.

ἐπιβάλλειν. obiicere. 227.

ἐπιέναι. ἔπεισί μοι δακρύειν veteres non dixerunt. 211.

ἐπιρροθεῖν. 191.

Epitheton. pro nomine propr. 148.

Eubuli fragm. 212.

Euripides. eius etymologiae. 81. an rideat Aeschylum.

145. Alc. 157. Androm. 86. 122. Bacch. 209. Electra.

172. Jlel. 3. Ino. 83. 10.83. [plnqu. 219. [plag. T.
' 24

