INDEX COMMENTARH. 315

M .

μακρόπνους ζωή. 227.

μανθάνειν. Cum infin. verb. 130.
μεγαλανοριά. 95.

μεθιέναι. 188 sqq. μεθίεσθαι. 129.
μεταφέρειν et διαφέρειν. 93.

μήνιμα τινος non est ἱνα z'n aliquem. 163.
Minerva Πρόνοια. 104 sq.

μοῦσα. aenigma Sphingis. 84. 169.

Ν.

νᾶμα ὃακρυρροοῡν. 113.
Navigatio. ad varia transl. 227 sq.

O. Ω.

ὁδυρμός. de lusciniae cantu. 226.
Oedipi dirae in filios. 109 sqq.
οἰστρᾶν. 126.

ὄμμα. oculus, spectio. 113. 214.
ὄνειδος. sitne voc. medium. 152 sq.
ὀροῖν. ὁρῶ interiectum. 142.

ὥρα. iuventus formosa. 147.

ὅσος. postpositum. 213.
οἶ). ubi. 233..

P. Π. Φ.

φαίνεσθαι, an fato constitutum esse. 160.
παλαιγενής. 111.

Panopta. 174 sq.

παρασπίζειν. transl. 222.

Parthenopaeus. Arcas, alter Argivus. 180 sq.
a περιβλέπεσθαι. 132.

περίρρυτος. 102.

