314 INDEX COMMENTARII.

190. 215. Medea 83. 151 sq. 153. 240. Or. 120. 154.

Suppl. 183. T road. 245.
Eustathius corr. 88.

εὔτεκνος ξυνωρίς. par bonorumfilc‘orum. 234.
ἔχειν λέχος. desponsatum esse. 164.

F.
Fluvii sacri. 151 sq.
G.

Gellius. 154.

γεραιός, γεραιά, an substantiva sint, praeter voeati-
vum, 246.

Γοργώ et Γοργὼν. 120.

γράφειν πλάτας, ἀγάλματα. 135.

Η.

Herodotus. 131.
Histrionum errores. 141. 148. Histrionum et librario—
rum errores in postremis vocabulis senariorum. 219.

Ι.

’ἰδεῖν et μαθεῖν. 84.

ἱέναι. ἰοῦσα ἡμέρα. 239.

ἵνα finale. 100.

Infinitivus. omisso ὥστε. 144.
Ionium mare. 101 sq.

ἴσος. τὸ ἴσον. 130.

Ixion. κύκλωμα Ἰξίονος. 183.

L.

λαιμός. superior pectoris pars. 172.
λόγος. vanus* sermo. 97.

