320 INDEX SCRIPTORUM m
E.

Epigramma ἐν Τεγέᾳ. Hipp. 263.
Eratosthenes Hec. 569.
ἐν τῷ τρίτῳ τῶν γεωγραφονμένων. Med. 2.
Eudoxus Cnidius Tr. 220.
Euphorion Ph. 682.
Euripides Hec. 41. Andr. 4. Tr. 634.
ἐν τῷ Ἀλεξάνδρῳ. Hipp. 67.
’'Alam-ag. arg. Alc. Or. 1686.
Ἀλκμαίων ὁ διὰ Ψωφῖδος. arg. Ale.
Ἀνδρομάχη οὐ &affluam Ἀθήνησιν. Andr. 446.
ἐν Ἀνδρομάχῃ. Tr. 1023.
ἐν Ἀντιγόνῃ. Ph. 1130.
ἐν τῇ Ἀντιόπῃ. Hipp.67.
ἐν Αὔγῃ. Rh.416.
ἐν Βάκχαις. Andr. 968. Tr. l.
ἐν Βελλεροφόντῃ. Or. 859.
εν Orsaei. Hec. 285.
Κρῆσσαι. arg. Alc.
Ὀρές-ης. arg. Ale.
Τήλεφος. arg. Alc.
ἐν Τρῳάσιν. Or. 258.
ἐν Φαέθοντι. Or. 1373.

G.
Glaucus. Hoc. 41.

H.

Hecataeus Or. 859.

Hellanicus Hec. 119. Tr. 821.
Heraclitus ὁ Φυσικός. Alc.983.
Hermippus. ἐν Ἀρτοπώλισι. Med. 1016.

Herodianus Rh. 207.

